{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/saavn/:path*", "destination": "https://saavn.sumit.co/api/:path*" },
    { "source": "/api/saavn2/:path*", "destination": "https://saavn.dev/api/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(saavn|saavn2)/(.*)",
      "headers": [
        { "key": "cache-control", "value": "public, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    }
  ]
}
